ChattingRobot/MainWindow.xaml

<Controls:MetroWindow x:Class="ChattingRobot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChattingRobot"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
                      
        xmlns:util="clr-namespace:ChattingRobot.Util"
        xmlns:userContreol="clr-namespace:ChattingRobot.AppUserControl"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"  
        Title="Ruby聊天机器人" Height="650" Width="450">

    <Window.Resources>
        <util:KeyDownConverter x:Key="keyDownConverter"/>
        <util:RecordingStateToStringConverter x:Key="recordingConverter"></util:RecordingStateToStringConverter>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding MainViewModel.WindowLoadedHandler, Source={StaticResource Locator}}" ></command:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <Binding Source="{StaticResource Locator}"/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--<TextBox Margin="5,5,5,5" IsReadOnly="True" Grid.Row="0" Text="{Binding MainViewModel.ChattingText, Source={StaticResource Locator}}">

        </TextBox>-->

        <ScrollViewer x:Name="scroll">
            <ItemsControl  Grid.Row="0" ItemsSource="{Binding MainViewModel.Messages}" Margin="5,5,5,5">

                <!--<ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>-->

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <userContreol:UserMessageBox ChatterType="{Binding ChatterType}" MessageText="{Binding MessageText}" TimeStamp="{Binding TimeStamp}">
                        </userContreol:UserMessageBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"></RowDefinition>
                <RowDefinition Height="17*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Margin="5,5,5,0" 
                     Grid.Row="0"
                     Controls:TextBoxHelper.Watermark="在此输入您的聊天内容" 
                     Text="{Binding MainViewModel.CurrentMessage, Source={StaticResource Locator}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     x:Name="txt_Message"
                     >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyDown">
                        <command:EventToCommand Command="{Binding MainViewModel.InputEnterDownHandler, Source={StaticResource Locator}}"  EventArgsConverter="{StaticResource keyDownConverter}" PassEventArgsToCommand="True"></command:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,5,5">
                <Button Style="{StaticResource AccentedSquareButtonStyle}" Margin="0 0 5 0" Content="发送">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <command:EventToCommand Command="{Binding MainViewModel.SendMessageHandler, Source={StaticResource Locator}}" ></command:EventToCommand>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="{Binding MainViewModel.IsRecording, Source={StaticResource Locator}, Converter={StaticResource recordingConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <command:EventToCommand Command="{Binding MainViewModel.RecordingHandler, Source={StaticResource Locator}}" ></command:EventToCommand>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>

        </Grid>

    </Grid>
</Controls:MetroWindow>
